# Database settings
ZBX_DB_HOST=localhost
ZBX_DB_NAME=zabbix
ZBX_DB_USER=zabbix_user
ZBX_DB_PASSWORD=zabbix_password

# Zabbix server settings
ZBX_SERVER_HOST=zabbix-server.example.com
ZBX_HOSTNAME=zabbix-proxy
ZBX_LISTEN_IP=0.0.0.0
ZBX_LISTEN_PORT=10051
ZBX_LOG_FILE=/var/log/zabbix/zabbix_proxy.log

# PSK settings
ZBX_PSK_IDENTITY=your_psk_identity
# ZBX_PSK=your_psk_value #not working, only in file

# Other variables
ZBX_ENABLEREMOTECOMMANDS=0
ZBX_LOGREMOTECOMMANDS=0
ZBX_SOURCEIP=
ZBX_HOSTNAMEITEM=system.hostname
ZBX_PROXYLOCALBUFFER=0
ZBX_PROXYOFFLINEBUFFER=1
ZBX_PROXYHEARTBEATFREQUENCY=60
ZBX_CONFIGFREQUENCY=3600
ZBX_PROXYCONFIGFREQUENCY=10
ZBX_DATASENDERFREQUENCY=1
ZBX_STARTPOLLERS=5
ZBX_STARTPREPROCESSORS=3
ZBX_STARTIPMIPOLLERS=0
ZBX_STARTPOLLERSUNREACHABLE=1
ZBX_STARTTRAPPERS=5
ZBX_STARTPINGERS=1
ZBX_STARTDISCOVERERS=1
ZBX_STARTHISTORYPOLLERS=1
ZBX_STARTHTTPPOLLERS=1
ZBX_STARTODBCPOLLERS=1
ZBX_JAVAGATEWAY=zabbix-java-gateway
ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=0
ZBX_STATSALLOWEDIP=
ZBX_STARTVMWARECOLLECTORS=0
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARECACHESIZE=8M
ZBX_VMWARETIMEOUT=10
ZBX_ENABLE_SNMP_TRAPS=false
ZBX_LISTENIP=
ZBX_LISTENPORT=10051
ZBX_LISTENBACKLOG=
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_CACHESIZE=8M
ZBX_STARTDBSYNCERS=4
ZBX_HISTORYCACHESIZE=16M
ZBX_HISTORYINDEXCACHESIZE=4M
ZBX_TRAPPERTIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
ZBX_TLSCONNECT=unencrypted
ZBX_TLSACCEPT=unencrypted
ZBX_TLSCAFILE=
ZBX_TLSCA=
